QWidget {
    font-family: Calibri;
    background-color: black;
    font-size: 20px;
    color: white;
    font-weight: 800;
}

QToolButton {
    border: 2px solid lightgray;
    border-radius: 15px;
    padding: 10px;
}

QLineEdit {
    padding: 5px;
    border: 2px solid lightgray;
    border-radius: 15px;
}


QComboBox {
    padding: 5px;
    border: 2px solid lightgray;
    border-radius: 15px;
}

QComboBox::drop-down {
    border: none;
    color: black;
}

QToolButton::hover, QComboBox::hover, QLineEdit::hover, #chooseFileNewProjectButton::hover {
    background-color: rgb(30, 30, 30)
}

QScrollBar:horizontal {
	background: rgb(30, 30, 30);
    height: 20px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background: none;
	border: none;
}

QScrollBar::handle:horizontal {
	margin: 5px 25px 5px 25px;
	background: white;
	border-radius: 5px
}

#projectManagerTitle {
    font-size: 40px;
    padding: 10px;
}

#divider {
    border-radius: 1px;
    border: 2px;
    background-color: lightgray;
}

#recentsTitle {
    font-size: 24px;
    margin: 5px 0px 10px 0px;
}

#chooseFileNewProjectEdit {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

#chooseFileNewProjectButton {
    padding: 5px;
    border: 2px solid lightgray;
    border-left: none;
    border-radius: 15px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

#coloredButton {
    background-color: rgb(66, 141, 245);
    color: white;
    border: none
}

#coloredButton::hover {
    background-color: rgb(28, 95, 189);
}

#statusBarLabel, QMenu, QMenuBar {
    font-weight: 400;
    font-size: 15px;
}

#drawingSpace {
    background: rgb(30, 30, 30);
    border-radius: 15px;
    border: none;
}