QWidget {
    font-family: Calibri;
    background-color: rgb(20, 20, 20);
    font-size: 20px;
    color: white;
    font-weight: 800;
}

QToolButton {
    border: 2px solid lightgray;
    border-radius: 15px;
    padding: 10px;
}

QLineEdit {
    padding: 5px;
    border: 2px solid lightgray;
    border-radius: 15px;
}

QComboBox {
    padding: 5px;
    border: 2px solid lightgray;
    border-radius: 15px;
}

QComboBox::drop-down {
    border: none;
    color: rgb(20, 20, 20);
}

QToolButton::hover, QComboBox::hover, QLineEdit::hover, #chooseFileNewProjectButton::hover, #activeButton {
    background-color: rgb(30, 30, 30)
}

QCheckBox::indicator {
    border: 2px solid lightgray;
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

QCheckBox::indicator:checked {
    image: url(icons/dark/checkmark.png);
    background: rgb(66, 141, 245);
    border: 2px solid lightgray;
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

QSpinBox {
    border: 2px solid lightgray;
    border-radius: 15px;
    padding: 0 10px;
}

QSpinBox::up-arrow {
    image: url(./icons/dark/up.png);
    width: 10px;
    height: 10px;
    padding-right: 5px;
}

QSpinBox::down-arrow {
    image: url(./icons/dark/down.png);
    width: 10px;
    height: 10px;
    padding-right: 5px;
}

QSpinBox::up-button {
    border-left: 2px solid lightgray;
    border-bottom: 1px solid lightgray;
    border-top-right-radius: 15px;
}

QSpinBox::down-button {
    border-left: 2px solid lightgray;
    border-top: 1px solid lightgray;
    border-bottom-right-radius: 15px;
}

QScrollBar:horizontal {
	background: rgb(30, 30, 30);
    height: 20px;
}

QScrollBar:vertical {
	background: rgb(30, 30, 30);
    width: 20px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background: none;
	border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
	border: none;
}

QScrollBar::handle:horizontal {
	margin: 5px 25px 5px 25px;
	background: white;
	border-radius: 5px
}

QScrollBar::handle:vertical {
	margin: 25px 5px 25px 5px;
	background: white;
	border-radius: 5px
}

#projectManagerTitle {
    font-size: 40px;
    padding: 10px;
}

#divider {
    border-radius: 1px;
    border: 2px;
    background-color: lightgray;
}

#recentsTitle {
    font-size: 24px;
    margin: 5px 0px 10px 0px;
}

#chooseFileNewProjectEdit {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

#chooseFileNewProjectButton {
    padding: 5px;
    border: 2px solid lightgray;
    border-left: none;
    border-radius: 15px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

#coloredButton {
    background-color: rgb(66, 141, 245);
    color: white;
    border: none
}

#coloredButton::hover {
    background-color: rgb(28, 95, 189);
}

#smallLabel, QMenu, QMenuBar, QStatusBar {
    padding: none;
    margin: none;
    border: none;
    font-weight: 400;
    font-size: 15px;
}

#smallLabel::hover {
    background-color: none;
}

#drawingSpace {
    background: rgb(30, 30, 30);
    border-radius: 15px;
    border: none;
}

#projectButton {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: none;
}

#projectLabel {
    padding: 5px;
    border: 2px solid lightgray;
    border-right: none;
    border-radius: 15px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

#noBorder {
    border: none;
}