QWidget {
    font-family: Calibri;
    background-color: white;
    font-size: 20px;
    color: black;
    font-weight: 800;
}

QToolButton {
    border: 2px solid lightgray;
    border-radius: 15px;
    padding: 10px;
}

QLineEdit {
    padding: 5px;
    border: 2px solid lightgray;
    border-radius: 15px;
}

QComboBox {
    padding: 5px;
    border: 2px solid lightgray;
    border-radius: 15px;
}

QComboBox::drop-down {
    border: none;
    color: black;
}

QToolButton::hover, QComboBox::hover, QLineEdit::hover, #chooseFileNewProjectButton::hover, #activeButton {
    background-color: rgb(230, 230, 230)
}

QCheckBox::indicator {
    border: 2px solid lightgray;
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

QCheckBox::indicator:checked {
    image: url(icons/dark/checkmark.png);
    background: rgb(66, 141, 245);
    border: 2px solid lightgray;
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

QSpinBox {
    border: 2px solid lightgray;
    border-radius: 15px;
    padding: 0 10px;
}

QSpinBox::up-arrow {
    image: url(./icons/light/up.png);
    width: 10px;
    height: 10px;
    padding-right: 5px;
}

QSpinBox::down-arrow {
    image: url(./icons/light/down.png);
    width: 10px;
    height: 10px;
    padding-right: 5px;
}

QSpinBox::up-button {
    border-left: 2px solid lightgray;
    border-bottom: 1px solid lightgray;
    border-top-right-radius: 15px;
}

QSpinBox::down-button {
    border-left: 2px solid lightgray;
    border-top: 1px solid lightgray;
    border-bottom-right-radius: 15px;
}



QScrollBar:horizontal {
	background: none
}

QScrollBar:vertical {
	background: none
}

#projectManagerTitle {
    font-size: 40px;
    padding: 10px;
}

#divider {
    border-radius: 1px;
    border: 2px;
    background-color: lightgray;
}

#recentsTitle {
    font-size: 24px;
    margin: 5px 0px 10px 0px;
}

#chooseFileNewProjectEdit {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

#chooseFileNewProjectButton {
    padding: 5px;
    border: 2px solid lightgray;
    border-left: none;
    border-radius: 15px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

#coloredButton {
    background-color: rgb(66, 141, 245);
    color: white;
    border: none
}

#coloredButton::hover {
    background-color: rgb(28, 95, 189);
}

#smallLabel, QMenu, QMenuBar, QStatusBar {
    padding: 0px;
    margin: 0px;
    border: none;
    font-weight: 400;
    font-size: 15px;
}

#smallLabel::hover {
    background-color: none;
}

#drawingSpace {
    background: rgb(240, 240, 240);
    border-radius: 15px;
    border: none;
}

#projectButton {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: none;
}

#projectLabel {
    padding: 5px;
    border: 2px solid lightgray;
    border-right: none;
    border-radius: 15px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

#noBorder {
    border: none;
}